# vodafoneitaly-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/sixro/: MD.java  NamingRules.java  PackageMojo.java  ReleaseNotes.java  SQ.java  SQL.java  VodafoneCanvass.java  Word.java
src/main/java/com/github/sixro/util/: Checksum.java  Excel.java  ExtendedFileUtils.java  Word.java
src/main/java/com/github/sixro/vodafoneitalymavenplugin/: CanvassKitMojo.java  KitCanvassMojo.java  MD.java  NamingRules.java  PackageMojo.java  SQ.java  SQL.java
src/main/java/com/github/sixro/vodafoneitalymavenplugin/util/: Checksum.java  Excel.java  ExtendedFileUtils.java  Word.java
src/main/resources/template/: MD.xls  SQ.xls
src/test/java/com/github/sixro/: MDTest.java  NamingRulesTest.java  PackageMojoTest.java  ReleaseNotesTest.java  SQLTest.java  SQTest.java  VodafoneCanvassTest.java  WordDocsLearningTest.java  WordTest.java
src/test/java/com/github/sixro/util/: ChecksumTest.java  CksumTest.java  ExcelTest.java  MD5Test.java  WordTest.java
src/test/java/com/github/sixro/vodafoneitalymavenplugin/: CanvassKitMojoTest.java  KitCanvassMojoTest.java  MDTest.java  NamingRulesTest.java  PackageMojoTest.java  SQLTest.java  SQTest.java  WordDocsLearningTest.java
src/test/java/com/github/sixro/vodafoneitalymavenplugin/util/: CksumTest.java  ExcelTest.java  MD5Test.java  WordTest.java
src/test/resources/: MD.xls  SQ.xls  example.docx  example.xls  myword.docx  ~$myword.docx
src/test/resources/myCustomKit/: RN.docx
src/test/resources/sql/: BOH00027.sql  BOH00028.sql  BOH00029.sql  BOH00030.sql
